{
  "name": "mini-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "tsc --noEmit && eslint \"**/*.ts\" --quiet --fix",
    "test": "mocha -r ts-node/register **/test/**/*.spec.ts",
    "build": "tsc --build",
    "serve": "ts-node ./src",
    "start": "node ./dist",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.0",
    "prettier": "1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
